# vim: set syntax=nginx:

upstream _api_gateway {
    server api_gateway:8000 max_fails=5;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /secrets/server.pem;
    ssl_certificate_key /secrets/server.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    access_log  /var/log/nginx/access-default.log  main;
 
    location / {
        proxy_pass http://_api_gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    #error_page  404 /404.html;
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

